# permesso

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qwert2603/permesso_example/: MainActivity.kt  SomeRepo.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
permesso_coroutines/: build.gradle
permesso_coroutines/src/main/: AndroidManifest.xml
permesso_coroutines/src/main/java/com/qwert2603/permesso_coroutines/: ActivityLifecycleCallbacksAdapter.kt  ActivityProvider.kt  Exceptions.kt  Permesso.kt  PermessoContentProvider.kt  PermessoFragment.kt
permesso_coroutines/src/test/java/com/qwert2603/permesso_coroutines/: ExampleUnitTest.kt
permesso_crtn/src/main/: AndroidManifest.xml
permesso_crtn/src/main/java/com/qwert2603/permesso_crtn/: ActivityLifecycleCallbacksAdapter.kt  ActivityProvider.kt  Exceptions.kt  Permesso.kt  PermessoContentProvider.kt
permesso_crtn/src/test/java/com/qwert2603/permesso_crtn/: ExampleUnitTest.kt
